<html>
    <head>
        <title>Gerendo imagens</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <h1>Mostrando imagens</h1>
        <img class="principal" src="img/bozo.jpg" alt="bozo"/>
        <img src="img/poze.jpg" alt="bozo"/>
        <img class="principal" src="img/tiringa.jpg" alt="bozo"/>
        <img src="img/zoio.jpg" alt="bozo"/>
        
        <a href="index.html">Clique aqui para voltar!
        </a>
        
    </body>
</html>
